
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #000;
}

#app {
  padding: 2rem;
}

input, button {
  padding: 0.5rem;
  margin: 0.5rem 0;
  width: 100%;
  font-size: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.positive {
  background-color: #d4edda;
}

.negative {
  background-color: #f8d7da;
}
